@import "bourbon/bourbon"

body
	font-family: 'Open Sans', sans-serif !important
	font-size: 14px
	min-width: 320px
	font-weight: normal
h2
	font-family: 'Marck Script', cursive
	font-size: 32px
	text-align: center
.menu
	width: 100%
	padding: 5px 0
	margin: 0 0
	.menu-wrap
		display: flex
		align-items: center
		flex-wrap: wrap
.logo
	flex: 1 2 auto
	padding-left: 10px
	h1
		text-transform: uppercase
		font-size: 25px
		font-weight: 700
		margin-left: 95px
.navigation
	flex: 1 2 auto
	flex-wrap: wrap
	ul
		display: flex
		flex-wrap: wrap
	ul,
	li
		list-style-type: none
	a
		padding: 27px 20px
		text-transform: uppercase
		font-size: 11px
		font-weight: 600
		transition: all 0.5s
		&:hover,
		&:focus
			text-decoration: none
			background-color: #1e2329
.about_wrap
	padding: 70px 0 100px 0
	text-align: center
	position: relative
	.title
		&::after
			content: ""
			display: inline-block
			width: 200px
			height: 1px
			border-top: 1px dotted #fff
		p
			margin: 0
			font-size: 35px
			font-weight: 700
			text-transform: uppercase
	.about_descr
		margin-top: 35px
		font-size: 16px
		text-transform: uppercase
.booking
	padding: 20px 20px
	margin: 0 20px
	position: absolute
	left: 15%
	bottom: -30px
	box-sizing: border-box
	.booked
		width: 75%
		padding: 0
input
	line-height: 20px
	margin-right: 15px
	padding: 5px 0
	text-indent: 5px
	border: none
	border-radius: 7px
	outline: none
.button
	border: none
	padding: 5px 15px
	border-radius: 7px
	font-weight: 600
	outline: none
.descr
	background-color: #fff
	//background-image: url(../img/bg_light.jpg)
	//background-repeat: repeat-y
	.descr_wrap
		padding: 100px 0 70px 0
		text-align: center
		p
			margin: 10px 20px
.owl-carousel
	margin-top: 30px
	padding: 0 10%
	box-sizing: border-box
	.owl-item
		img
			height: 230px
.test
	padding: 10px 0 70px 0 
.test_wrap,
.test_pair
	display: flex
	flex-wrap: wrap
	justify-content: center
	.block1,
	.block2
		width: 300px
		margin: 20px
		.text
			display: flex
			align-items: center
		img
			width: 100%
			height: 180px
			margin: 0 auto
	.room_icon
		ul,
		li
			list-style-type: none
			display: inline-block
		ul
			padding: 0
			text-align: left
		li
			padding: 5px
			i
				font-size: 24px
	h3
		margin-bottom: 5px
		text-align: center
	p
		margin-top: 5px
.located
	font-size: 18px
	position: relative
	padding: 20px 0
	min-height: 220px
	.title
		font-size: 24px
	.person
		position: absolute
		right: 50px
		bottom: -180px
.main_footer
	h3
		text-transform: uppercase
	p,
	span
		font-size: 12px
	p
		margin: 12px 0 2px 0
	.button
		margin-top: 15px
		outline: none
	input
		color: #fff
		background-color: transparent
		border: 1px solid #6f6631
	.block1
		margin-bottom: 15px


